<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatientRecordApplication.Patient">
    <Position X="1.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientRecordApplication.Program">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientRecordApplication.Records">
    <Position X="3.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEBAABAEgAAAAAAAAAAAgAAAABAAAAAAAAAAABg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>